<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoEngine Download & Info</title>
</head>
            <style>
                p{
                    font-family:monospace;
                }
                .downloadButtonStyle{
                    background-color: greenyellow;
                    width: 250px;
                    height: 40px;
                    font-size: 20px;
                }

                .downloadButtonStyle:hover{
                    background-color: rgb(143, 212, 40);
                }

                .aboutBox{
                background-color: rgb(85, 84, 84);
                width: 330px;
                height: 150px;
                position: absolute; top: 400px;
                }
            </style>
                            <body>
                                <p>To download <b>'autoEngine.js'</b>, either download it through <b><a href="https://github.com/gamehub-dev/boosterPack">github</a></b>, or download it here:</p>
                                <a href="scripts/autoEngine.js">
                                <button download="scripts/autoComp.js" class="downloadButtonStyle">Download 'autoEngine.js'</button>
                            </a>
        <div>
        <p>Some of what it can do:</p>
        <p>- Create smooth movement controls in 4 lines of code!</p>
        <p>- Display error, warning or log in console faster.</p>
        <p>- Type addEventListener's faster.</p>
        <p>- Type setTimeout, and setInterval faster.</p>
        <p>- Automatic canvas creation, and ctx.</p>
        <p>- Automatic MouseX and MouseY positions</p>
        <p>- Calcualte the distance between objects</p>
        <p>- <u>To find out more, download and browse through the .js file!</u></p>
        </div>

                <div class="aboutBox" id="aboutBox" style="position: absolute; left: px;"></div>


                <u id="p1" style="position: absolute; top: 420px; left: 20px">Version Info</u>
                <b id="p2" style="position: absolute; top: 440px; left: 20px">Version 1.1.0</b>
                <p id="p3" style="position: absolute; top: 460px; left: 20px">to check YOUR engine version, type:</p>
                <p id="p4" style="position: absolute; top: 480px; left: 20px">'EngineVersion()' In the console</p>
</body>

<script>
    // set the left
    aboutBox.style.left = window.innerWidth - 360 + 'px'
    p1.style.left = window.innerWidth - 270 + 'px'
    p2.style.left = window.innerWidth - 350 + 'px'
    p3.style.left = window.innerWidth - 350 + 'px'
    p4.style.left = window.innerWidth - 350 + 'px'
    // set the top
    aboutBox.style.top = window.innerHeight - 190 + 'px'
    p1.style.top = window.innerHeight - 165 + 'px'
    p2.style.top = window.innerHeight - 120 + 'px'
    p3.style.top = window.innerHeight - 110 + 'px'
    p4.style.top = window.innerHeight - 90 + 'px'
    
</script>
<script src="scripts/autoComp.js"></script>
<script src="scripts/main.js"></script>
</html>